 <!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Employees List</title>
</head>
<body>
	<!--nav-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="dash.html">Hi,garbril</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="employee-list.html">Employees<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="job-list.html">Job</a>
      </li>
    </ul>
    <form class="d-flex">
      <div class="input-group">
  <input type="search" class="form-control form-control-sm" placeholder="search" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <button class="btn btn-sm btn-primary" type="submit"><i class="fa fa-search"></i></button>
  </div>
  </div>
    </form>
    <a href="#" class=" ml-3 btn btn-sm  btn-warning">Log Out</a>
  </div>
</nav>
	<!--nav-->
	<!--dasbord content-->
	<div class="container-fluid">
		<div class="row mt-3">
      <div class="col-lg-3 col-md-3">
        <div class="list-group small">
        <div class="list-group-item active">Employees Data </div>
        <a href="#" class="list-group-item" data-toggle="modal" data-target="#add-employee">Add Employee</a>
        <a href="employee-list.html" class="list-group-item">View All Employee</a>
      </div>
    </div>
        <div class="col-lg-9 col-md-9">
          <table class="table table-striped table-hover bg-light small">
            <tr class="bg-dark">
            <th>ID</th>
            <th>NAME</th>
            <th>EMAIL ID</th>
            <th>DETAILS</th>
            <th>EDIT</th>
            <th>DELETE</th>

            </tr>
            <tr>
              <td>1</td>
              <td>john Deo</td>
              <td>johndeo@gmail.com</td>
               <td><a href="#" data-toggle="modal" data-target="#employee_Details" class="btn btn-sm btn-block btn-info">Details</a></td>
              <td><a href="#"  data-toggle="modal" data-target="#employee_edit-details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are u sure');">Delete</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Aman</td>
              <td>aman123@gmail.com</td>
              <td><a href="#" data-toggle="modal" data-target="#employees_Details" class="btn btn-sm btn-block btn-info">Details</a></td>
              <td><a href="#"  data-toggle="modal" data-target="#employee_edit-details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are u sure');">Delete</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Rohit</td>
              <td>rohit234@gmail.com</td>
              <td><a href="#" data-toggle="modal" data-target="#employee_Details" class="btn btn-sm btn-block btn-info">Details</a></td>
              <td><a href="#"  data-toggle="modal" data-target="#employee_edit-details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are u sure');">Delete</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Rahul</td>
              <td>rahul456@gmail.com</td>
              <td><a href="#" data-toggle="modal" data-target="#employee_Details" class="btn btn-sm btn-block btn-info">Details</a></td>
              <td><a href="#"  data-toggle="modal" data-target="#employee_edit-details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
              <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are u sure');">Delete</a></td>
            </tr>
          </table>
          
        </div>
		</div>
	</div>
	<!--dasbord content-->
<!--  Add Employee Modal -->
<div class="modal fade" id="add-employee" tabindex="-1" role="dialog" aria-labelledby="add-employee" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="mb-3">
          <input type="date" class="form-control form-control-sm"required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control form-control-sm" placeholder="Employee Email" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
        </div>
        <div class="mb-3">
          <select class="form-control form-control-sm ">
            <option value="Graphic Designer">Graphic Designer</option>
            <option value="Wed Disigner">Wed Disigner</option>
            <option value="Wed Devoloper">Wed Devoloper</option>
          </select>
        </div>
        <div class="mb-3">
          <button  type="submit" class="btn btn-sm btn-info btn-block">Add New Employee</button>
        </div>
      </form>  
      </div>
    </div>
  </div>
</div>
<!--details model-->
<div class="modal fade" id="employee_Details" tabindex="-1" role="dialog" aria-labelledby="employee_Details" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="employee_Details">Employee-Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <table class="table table-border" >
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Joining Date</th>
          <td>29 july 2020</td>
        </tr>
        <tr>
          <th>Name</th>
          <td>john Deo</td>
        </tr>
        <tr>
          <th>Email ID</th>
          <td>johndeo@gmail.com</td>
        </tr>
        <tr>
          <th>Phone</th>
          <td>+917380699812</td>
        </tr>
        <tr>
          <th>Job</th>
          <td>Graphic Designer</td>
        </tr>

    </div>
  </div>
</div>
<!--edit employee-->
<div class="modal fade" id="employee_edit-details" tabindex="-1" role="dialog" aria-labelledby="employee_edit-details" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="mb-3">
          <input type="date" class="form-control form-control-sm" value=12-08-2021 required>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control form-control-sm"  value=johndeo placeholder="Employee Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control form-control-sm" value=johndeao123@gmail.com placeholder="Employee Email" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm"   value=+917345097823 placeholder="Employee Phone Number" required>
        </div>
        <div class="mb-3">
          <input type="tel" class="form-control form-control-sm"   value=GraphicDesign placeholder="Employee Phone Number" required>
          
        </div>
        <div class="mb-3">
          <button  type="submit" class="btn btn-sm btn-info btn-block">Add New Employee</button>
        </div>
      </form>  
      </div>
    </div>
  </div>
</div>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
